<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E commerce website</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">E-Commerce</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Store<span class='sr-only'></span></a>
              </li>
              
             
              
            </ul>
            <ul class="navbar-nav my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/cart">Cart
                  <span class="badge badge-info" >{{request.session.cart.keys|length}}</span>
                  <span class='sr-only'></span></a>
              </li>
              {% if request.session.customer %}

              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/orders">Orders<span class='sr-only'></span></a>
              </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="/logout">Logout<span class='sr-only'></span></a>
                </li>
              {% else %}
              
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="/signup">Signup<span class='sr-only'></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="/login">Login<span class='sr-only'></span></a>
                </li>
              {% endif%}
                
                 
              </ul>
            
          </div>
        </div>
      </nav>
    
      {% block content%}{% endblock %}
<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    
  </body>
</html>

