{% extends 'base.html'%}

{% block content%}

<div class='container'>

    <div class="p-4 m-4">

        <div class='col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4 p-4 m-4'>
            <h3 class="alert alert-light border mt-4 mb-4 rounded"> Login here</h3>
                <form action='/login' method='POST'>
                    {% csrf_token %}
                    {% if error %}
                    <div class="alert alert-danger" role="alert">
                      {{error}}
                    </div>
                    {% endif %}
                    

                    <!--email-->
                    <div class="form-group">
                        <label class='m-1' class='m-1' for="">Email</label>
                        <input type="email" name="email" id="" value="{{values.email}}" class="m-1 form-control-sm form-control" placeholder="example@gmail.com">
                        
                      </div>

                      <!--Password-->
                    <div class="form-group">
                        <label  class='m-1' for="">Password</label>
                        <input type="Password" name="password" id="" class="m-1 form-control-sm form-control" placeholder="*****">
                        
                      </div>

                      <div class='form-group p-2  '>
                        <input class='m-1 form-control-sm btn btn-sm btn-info col-lg-4 ' type='submit' value='Login'>

                      </div>

                </form>

        </div>


    </div>
</div>

{% endblock %}