{% extends 'base.html'%}

{% block content%}

<div class='container'>

    <div class="p-4 m-4">

        <div class='col-lg-5 mx-auto border rounded pt-4 p-4 m-4'>
            <h3 class="alert alert-light border rounded"> Create An Account</h3>
                <form action='/signup' method='POST'>
                    {% csrf_token %}
                    {% if error %}
                    <div class="alert alert-danger" role="alert">
                      {{error}}
                    </div>
                    {% endif %}
                    <!--firstname-->
                    <div class="form-group ">
                      <label class='m-1' for="">First Name</label>
                      <input type="text" name="firstname" id="" value="{{values.first_name}}" class=" m-1 form-control-sm form-control">
                                                                                                    
                    </div>

                      <!--lastname-->
                    <div class="form-group">
                        <label class='m-1' for="">Last Name</label>
                        <input type="text" name="lastname" id="" value="{{values.last_name}}" class="m-1form-control-sm form-control">
                        
                      </div>

                      <!--phone-->
                    <div class="form-group">
                        <label class='m-1' for="">Phone</label>
                        <input type="number" name="phone" id=""  value="{{values.phone}}"class="m-1 form-control-sm form-control" placeholder='6567487833'>
                        
                      </div>

                    <!--email-->
                    <div class="form-group">
                        <label class='m-1' class='m-1' for="">Email</label>
                        <input type="email" name="email" id="" value="{{values.email}}" class="m-1 form-control-sm form-control" placeholder="example@gmail.com">
                        
                      </div>

                      <!--Password-->
                    <div class="form-group">
                        <label  class='m-1' for="">Password</label>
                        <input type="Password" name="Password" id="" class="m-1 form-control-sm form-control" placeholder="*****">
                        
                      </div>

                      <div class='form-group p-2  '>
                        <input class='m-1 form-control-sm btn btn-sm btn-info' type='submit' value='Create An Account'>

                      </div>

                </form>

        </div>


    </div>
</div>

{% endblock %}